# Module-3

ASP-MVC/WBD-Demo/WBD-Demo/: Program.cs  Startup.cs  WBD-Demo.csproj
ASP-MVC/WBD-Demo/WBD-Demo/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  RoleController.cs  UserController.cs
ASP-MVC/WBD-Demo/WBD-Demo/Migrations/: 20200820031944_InitDb.Designer.cs  20200820031944_InitDb.cs  20200820032714_CreateEmployeeTable.Designer.cs  20200820032714_CreateEmployeeTable.cs  20200820033700_SeedingEmployeeData.Designer.cs  20200820033700_SeedingEmployeeData.cs  20200907035328_InitIdentityTables.Designer.cs  20200907035328_InitIdentityTables.cs  20200907142741_CreateLanguageTable.Designer.cs  20200907142741_CreateLanguageTable.cs  AppDbContextModelSnapshot.cs
ASP-MVC/WBD-Demo/WBD-Demo/Models/: AppDbContext.cs  ApplicationUser.cs  Department.cs  DepartmentRepository.cs  Dept.cs  Employee.cs  EmployeeLanguage.cs  EmployeeRespository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILanguageRepository.cs  Language.cs  LanguageRepository.cs  Role.cs  SqlEmployeeRepository.cs
ASP-MVC/WBD-Demo/WBD-Demo/Properties/: launchSettings.json
ASP-MVC/WBD-Demo/WBD-Demo/ViewModels/: CreateEmployeeViewModel.cs  CreateRoleViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  EmployeeDetailViewModel.cs  HomeCreateViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
ASP-MVC/WBD-Demo/WBD-Demo/Views/: _ViewImports.cshtml
BT-MedicalDeclaration/MedicalDeclaration/: MedicalDeclaration.csproj  Program.cs  Startup.cs  appsettings.json
BT-MedicalDeclaration/MedicalDeclaration/Controllers/: HomeController.cs
BT-MedicalDeclaration/MedicalDeclaration/Migrations/: 20200910132738_CreatePersonalInfoTable.Designer.cs  20200910132738_CreatePersonalInfoTable.cs  20200910140037_CreateGateTable.Designer.cs  20200910140037_CreateGateTable.cs  20200910140136_CreateGenderTable.Designer.cs  20200910140136_CreateGenderTable.cs  20200910140845_CreateAndRelationshipTravelInfo_Vehicle_InfomationVehicleTable.Designer.cs  20200910140845_CreateAndRelationshipTravelInfo_Vehicle_InfomationVehicleTable.cs  20200911040132_CreateContactAddsTable.Designer.cs  20200911040132_CreateContactAddsTable.cs  20200911075236_CreateDiseaseSymptomsAndExposureHistoryTable.Designer.cs  20200911075236_CreateDiseaseSymptomsAndExposureHistoryTable.cs  MedicalDeclarationDbModelSnapshot.cs
BT-MedicalDeclaration/MedicalDeclaration/Models/: ErrorViewModel.cs  MedicalDeclarationDb.cs
BT-MedicalDeclaration/MedicalDeclaration/Models/Entity/: MedicalDeclarater.cs
BT-MedicalDeclaration/MedicalDeclaration/Models/ViewModels/: CreateContactAddressView.cs  CreateDSAEHView.cs  CreatePersonalInfomationView.cs  CreateTravelInformationView.cs  MedicalDeclarationView.cs
BT-MedicalDeclaration/MedicalDeclaration/Properties/: launchSettings.json
BT-MedicalDeclaration/MedicalDeclaration/Service/: IMedicalDeclarationService.cs  MedicalDeclarationService.cs
BT-MedicalDeclaration/MedicalDeclaration/Views/: _ViewImports.cshtml
BT-MedicalDeclaration/MedicalDeclaration/Views/Home/: CreateContactAddress.cshtml  CreateDSAEH.cshtml  CreatePersonalInfo.cshtml  CreateTravelInfo.cshtml
BT-MedicalDeclaration/MedicalDeclaration/Views/Shared/: _Layout.cshtml
BT-MedicalDeclaration/MedicalDeclaration/wwwroot/css/: site.css
BT-RegistrationInformation/RegistrationInformation/: Program.cs  RegistrationInformation.csproj  Startup.cs  appsettings.json
BT-RegistrationInformation/RegistrationInformation/Controllers/: HomeController.cs  ServiceController.cs
BT-RegistrationInformation/RegistrationInformation/Models/: District.cs  Entity.cs  ErrorViewModel.cs  MyDbContext.cs  Province.cs  Ward.cs
BT-RegistrationInformation/RegistrationInformation/Properties/: launchSettings.json
BT-RegistrationInformation/RegistrationInformation/Views/: _ViewImports.cshtml
BT-RegistrationInformation/RegistrationInformation/Views/Home/: Index.cshtml
BT-RegistrationInformation/RegistrationInformation/Views/Shared/: _Layout.cshtml
BT-RegistrationInformation/RegistrationInformation/wwwroot/js/: site.js
Selection18/BT-BlogManagement/BlogManagement/: BlogManagement.csproj  Startup.cs
Selection18/BT-BlogManagement/BlogManagement/Controllers/: HomeController.cs
Selection18/BT-BlogManagement/BlogManagement/Migrations/: 20200903080506_AddDateUploadToPostsTable.Designer.cs  20200903081146_RelationshipPostsAndBlogsTable.cs  20200903140454_RelationshipBlogsAndPostsTable.Designer.cs  20200903140454_RelationshipBlogsAndPostsTable.cs  20200904135326_CreateUserTable.cs  BloggingContextModelSnapshot.cs
Selection18/BT-BlogManagement/BlogManagement/Models/: BloggingContext.cs
Selection18/BT-BlogManagement/BlogManagement/Services/: BlogService.cs  IBlogService.cs
Selection20/BT-BlogManagement/BlogManagement/: BlogManagement.csproj  Program.cs  Startup.cs
Selection20/BT-BlogManagement/BlogManagement/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Selection20/BT-BlogManagement/BlogManagement/Migrations/: 20200901094537_CreateBlogAndPostTable.Designer.cs  20200903080506_AddDateUploadToPostsTable.cs  20200904135326_CreateUserTable.Designer.cs  20200907075008_AddIdentityTable.Designer.cs  20200907075008_AddIdentityTable.cs  20200907080447_UpdateAllTable.Designer.cs  20200907080447_UpdateAllTable.cs  BloggingContextModelSnapshot.cs
Selection20/BT-BlogManagement/BlogManagement/Models/: BloggingContext.cs  ErrorViewModel.cs  Role.cs
Selection20/BT-BlogManagement/BlogManagement/Views/: _ViewImports.cshtml
Selection21/TH-InternationalizationWeb/InternationalizationWeb/: InternationalizationWeb.csproj  Program.cs  Startup.cs
Selection21/TH-InternationalizationWeb/InternationalizationWeb/Controllers/: HomeController.cs
Selection21/TH-InternationalizationWeb/InternationalizationWeb/Models/: ErrorViewModel.cs
Selection21/TH-InternationalizationWeb/InternationalizationWeb/Views/: _ViewImports.cshtml
(+554 files in other folders)
