<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200910033703_CreateGenderTable.cs" />
    <Compile Remove="Migrations\20200910033703_CreateGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20200910093507_CreateTravelInfosTable.cs" />
    <Compile Remove="Migrations\20200910093507_CreateTravelInfosTable.Designer.cs" />
    <Compile Remove="Migrations\20200910134841_RelationshipGateAndPersonalInfoTable.cs" />
    <Compile Remove="Migrations\20200910134841_RelationshipGateAndPersonalInfoTable.Designer.cs" />
    <Compile Remove="Migrations\20200910135554_RelationshipGateAndPersonalInfoTable.cs" />
    <Compile Remove="Migrations\20200910135554_RelationshipGateAndPersonalInfoTable.Designer.cs" />
    <Compile Remove="Migrations\20200910135708_RelationshipGenderAndPersonalInfoTable.cs" />
    <Compile Remove="Migrations\20200910135708_RelationshipGenderAndPersonalInfoTable.Designer.cs" />
    <Compile Remove="Migrations\20200911040033_CreateContactAddsTable.cs" />
    <Compile Remove="Migrations\20200911040033_CreateContactAddsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.8.20407.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
