<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200903080922_RelationshipPostsAndBlogsTable.cs" />
    <Compile Remove="Migrations\20200903080922_RelationshipPostsAndBlogsTable.Designer.cs" />
    <Compile Remove="Migrations\20200904135159_CreateUserTable.cs" />
    <Compile Remove="Migrations\20200904135159_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200907075226_AddBlogsTable.cs" />
    <Compile Remove="Migrations\20200907075226_AddBlogsTable.Designer.cs" />
    <Compile Remove="Migrations\20200907075255_AddPostsTable.cs" />
    <Compile Remove="Migrations\20200907075255_AddPostsTable.Designer.cs" />
    <Compile Remove="Migrations\20200907080250_UpdateTable.cs" />
    <Compile Remove="Migrations\20200907080250_UpdateTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Delete.cshtml" />
    <None Include="Views\Role\Edit.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
